{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2QT64TA;Initial Catalog=SimpleMarket.DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
